# for aws ecr
version: 0.2

env:
  variables:
    ECR_ACCOUNT: "0000000000"
    ECR_REGION: "ap-northeast-1"
    ECR_REPO: "${ECR_ACCOUNT}.dkr.ecr.${ECR_REGION}.amazonaws.com"
    REPO_NAME: "reponame"
    # CONFIG_FILE: "s3://${BUCKETNAME}/${KEYNAME}"

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      # - echo Getting Resources...
      # - aws s3 cp $CONFIG_FILE .
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $ECR_REPO/$REPO_NAME:latest .
      - docker tag $ECR_REPO/$REPO_NAME:latest $ECR_REPO/$REPO_NAME:$COMMIT_HASH
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $ECR_REPO/$REPO_NAME:latest
      - docker push $ECR_REPO/$REPO_NAME:$COMMIT_HASH
      - echo Writing image definitions file...
      - printf '[{"name":"$REPO_NAME","imageUri":"%s"}]' $ECR_REPO/$REPO_NAME:$COMMIT_HASH > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
